package user

import (
    "fmt"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)


templ Cart(products []models.Product) {
    @layout.User() {
        <link rel="stylesheet" href="/static/styles/user/cart.css"/>
        <div class={Container()} style="padding: var(--padding); box-sizing: border-box; margin-top: 1rem">
            <span style="display: flex; flex-direction: column; gap: 1rem;">
                <div class="orders-container">
                    for _,product := range products {
                      @CartCard(product)
                    }
                </div>
                <button class="button-primary" style="align-self:last baseline;">Buy All</button>
            </span>
        </div>
    }
}

templ CartCard(product models.Product) {
    <div class="orders" id={fmt.Sprintf("%s", product.Id)} data-product-id={product.Id}>
        <img src={fmt.Sprintf("/static/images/%s-main",product.Id)}/>
        <div>
            Product name: {product.Name}<br/>
            Price: &#8360;. {fmt.Sprintf("%d",product.Price)}
        </div>
        <div>
            <button class="button-primary" hx-get={fmt.Sprintf("/item/%s", product.Id)} hx-target="body" hx-push-url={fmt.Sprintf("/item/%s", product.Id)} >View Product</button>
            <button hx-delete={fmt.Sprintf("/delete-cart/%s",product.Id)} hx-swap="innerHTML" hx-target={fmt.Sprintf("[data-product-id='%s']", product.Id)} class="button-secondary">Remove Product</button>
        </div>
    </div>
}