package user

import (
    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)


templ Cart(prodcuts []models.Product) {
    @layout.User() {
        <link rel="stylesheet" href="/static/styles/admin/orders.css"/>
        <style>.overflow{overflow-y: auto !important;}</style> <!-- rewriting admin roles-->
        <div class={Container()} style="padding: var(--padding); box-sizing: border-box; margin-top: 1rem">
            <span style="display: flex; flex-direction: column; gap: 1rem;">
                <div class="orders-container">
                    @CartCard(prodcuts)
                    @CartCard(prodcuts)
                    @CartCard(prodcuts)
                </div>
                <button class="button-primary" style="align-self:last baseline;">Buy All</button>
            </span>
        </div>
    }
}

templ CartCard(prodcuts []models.Product) {
    <div class="orders">
        <img src={"https://picsum.photos/200"}/>
        <div>
            Product name: {"test"}<br/>
            Price: &#8360;. {"test"}
        </div>
        <div>
            <button class="button-primary">View Product</button>
            <button class="button-secondary">Remove Product</button>
        </div>
    </div>
}