package user

import (
    "github.com/FulgurCode/stitch/view/layout"
)

css Quote() {
    padding-inline: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

    
css Container() {
    flex: 1;
    display: flex;
    flex-direction: column;

    align-items: center;
    overflow: hidden;
    width: 100%;

}

templ Home() {
    @layout.User() {
		<link rel="stylesheet" href="/static/styles/user/home.css">
        <div class={Container()}>
        <img src="https://media.gq-magazine.co.uk/photos/5d1397ddeef9213b159ff014/1:1/w_1170,h_1170,c_limit/Four-shades-of-grey-HP-GQ-18Jan15-indigital_b_1.jpg"/>
        <div class={Quote(), "surface"}>
            <h1>A CELEBRATION OF THE SLOW LIFE, A REVERIE OF NOSTALGIA</h1>
            <a href="/products" hx-boost="true"><button class="button-secondary hidden-swipe" style="width: max-content;">Shop all</button></a>
            <p style="max-width: 800px" class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur vitae  libero rhoncus tellus venenatis aliquam quis nec dolor. 
            Nulla aliquet  tempor nisl. Curabitur dignissim ligula eget justo 
            condimentum feugiat.
            </p>
        </div>
        <div class="product-container">
            @ProductCard("hola", "2,000.00", "https://assets.vogue.com/photos/5891f3b9dec09b184145514f/master/w_1600%2Cc_limit/50-shades-grey-outfits_03.jpg")
            @ProductCard("big clothes", "5,000.00", "https://i.pinimg.com/736x/ab/be/f9/abbef9006110279c7a0d65f27c16d95f.jpg")
            @ProductCard("small clothes", "6,000.00", "https://assets.vogue.com/photos/5891f3b77edfa70512d68046/master/w_1600%2Cc_limit/50-shades-grey-outfits_01.jpg")
            @ProductCard("average clothes", "3,000.00", "https://m.media-amazon.com/images/I/51SWtvNOHDL._AC_UY1100_.jpg")
            @ProductCard("nope", "2,000.00", "https://i.pinimg.com/236x/00/b5/7f/00b57f3167d4461e407bb1153e37684a.jpg")
            @ProductCard("Lorem", "2,000.00", "https://i.pinimg.com/474x/1d/bd/b9/1dbdb9ac262bdad527d0c1c6d4733616.jpg")
            @ProductCard("Ipsum", "4,000.00", "https://i.pinimg.com/474x/d2/20/52/d22052bb9c7cb502a0307c40cefb7603.jpg")
            @ProductCard("Yaaaa", "1,500.00", "https://i.pinimg.com/736x/06/86/83/0686839d7510a3934c637a9cc844c246.jpg")
        </div>
        <a href="/products" hx-boost="true"><button class="button-primary hidden-swipe" style="margin-bottom: 5rem; width: max-content;">View all ></button></a>
        <div class="present-container">
            @presentCard("https://www.refinery29.com/images/11660163.jpg?format=webp&width=720&height=900&quality=85", "Lorem", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. Curabitur dignissimligula eget justo condimentum feugiat.  Proin vitae nulla gravida, hendrerit orci ut,  laoreet elit. Morbi quis sem odio. Maecenas commodo ligula quam, nec  iaculis augue mollis ac. Duis non ex a dui ", "https://gohere.com")
            @presentCard("https://www.refinery29.com/images/11663360.jpeg", "Lorem", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. Curabitur dignissimligula eget justo condimentum feugiat.  Proin vitae nulla gravida, hendrerit orci ut,  laoreet elit. Morbi quis sem odio. Maecenas commodo ligula quam, nec  iaculis augue mollis ac. Duis non ex a dui ", "https://gohere.com")
        </div>
        </div>
    }
}

templ ProductCard(name string, price string, imageurl string) {
    <a href="/item" hx-boost="true" style="color: inherit; text-decoration: none"  class="hidden">
        <div class="product-card">
            <img src={imageurl}>
            <div>
                <p class="name">{name}</p>
                <h3 class="price">&#8360;. {price}</h3>
            </div>
        </div>
    </a>
}

templ presentCard(imageUrl string, title string, description string, productUrl string) {
    <div class="present-card">
        <img src={imageUrl} class="hidden"/>
        <div class="surface">
            <h1 class="hidden-swipe">{title}</h1>
            <p class="hidden">{description}</p>
            <a href={templ.SafeURL(productUrl)} hx-boost="true"><button class="button-secondary hidden-swipe" style="margin: 1rem;">Explore</button></a>
        </div>
    </div>
}
