package user

import (
    "fmt"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)

css Quote() {
    padding-inline: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

css Container() {
    flex: 1;
    display: flex;
    flex-direction: column;

    align-items: center;
    overflow: hidden;
    width: 100%;

}

templ Home(products []models.Product) {
    @layout.User() {
		<link rel="stylesheet" href="/static/styles/user/home.css">
        <div class={Container()}>
        <img src="https://media.gq-magazine.co.uk/photos/5d1397ddeef9213b159ff014/1:1/w_1170,h_1170,c_limit/Four-shades-of-grey-HP-GQ-18Jan15-indigital_b_1.jpg"/>
        <div class={Quote(), "surface"}>
            <h1>UNLEASH YOUR INDIVIDUALITY WITH FASHION THAT’S HANDMADE, JUST FOR YOU.</h1>
            <a href="/products" hx-boost="true"><button class="button-secondary hidden-swipe" style="width: max-content;">Shop all</button></a>
            <p style="max-width: 800px" class="hidden">
                Discover the charm of our handcrafted clothing, 
                where every piece tells a story. Made with love and attention to detail, 
                our unique garments celebrate individuality and style. 
                Embrace the beauty of sustainable fashion and elevate your wardrobe with designs that stand out. 
                Shop now and wear your story!
            </p>
        </div>
        <div class="product-container">
            for i := 0; i < len(products) && i < 9;i++ {
              @ProductCard(products[i])
            }
        </div>
        <a href="/products" hx-boost="true"><button class="button-primary hidden-swipe" style="margin-bottom: 5rem; width: max-content;">View all ></button></a>
        <div class="present-container">
            @presentCard("https://www.refinery29.com/images/11660163.jpg?format=webp&width=720&height=900&quality=85", "Lorem", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. Curabitur dignissimligula eget justo condimentum feugiat.  Proin vitae nulla gravida, hendrerit orci ut,  laoreet elit. Morbi quis sem odio. Maecenas commodo ligula quam, nec  iaculis augue mollis ac. Duis non ex a dui ", "https://gohere.com")
            @presentCard("https://www.refinery29.com/images/11663360.jpeg", "Lorem", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. Curabitur dignissimligula eget justo condimentum feugiat.  Proin vitae nulla gravida, hendrerit orci ut,  laoreet elit. Morbi quis sem odio. Maecenas commodo ligula quam, nec  iaculis augue mollis ac. Duis non ex a dui ", "https://gohere.com")
        </div>
        </div>
    }
}

templ ProductCard(product models.Product) {
    <a href={templ.URL(fmt.Sprintf("/item/%s",product.Id))} hx-boost="true" style="color: inherit; text-decoration: none"  class="hidden">
        <div class="product-card">
            <img src="https://www.refinery29.com/images/11663360.jpeg">
            <div>
                <p class="name">{product.Name}</p>
                <h3 class="price">&#8360;. {fmt.Sprintf("%d",product.Price)}</h3>
            </div>
        </div>
    </a>
}

templ presentCard(imageUrl string, title string, description string, productUrl string) {
    <div class="present-card">
        <img src={imageUrl} class="hidden"/>
        <div class="surface">
            <h1 class="hidden-swipe">{title}</h1>
            <p class="hidden">{description}</p>
            <a href={templ.SafeURL(productUrl)} hx-boost="true"><button class="button-secondary hidden-swipe" style="margin: 1rem;">Explore</button></a>
        </div>
    </div>
}
