package user

import (
    "fmt"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)

templ Item(product models.Product) {
    @layout.User() {
        <link rel="stylesheet" href="/static/styles/user/item.css">
        <div class={Container()}>

        @ImageCarousel(product)
        <div class="description-container">
            <span style="gap: 0">
                <p class="no-line-height">Shop name</p>
                <h1 style="font-weight: 600;" class="no-line-height">{product.Name}</h1>
            </span>
            <span style="gap: 2px;">
                <p style="font-weight: 600;" class="no-line-height">&#8360;. {fmt.Sprintf("%d",product.Price)}</p>
                <p>{product.Description}</p>
                <p class="no-line-height" onclick={clothingSizeDialog()}>
                    Size: 
                    // <button>help</button>
                </p>
            </span>
            <div class="size-group">
                <div class="radio-button">
                    <input type="radio" id="small-size" name="size" value="S">
                    <label for="small-size">S</label>
                </div>
                <div class="radio-button">
                    <input type="radio" id="medium-size" name="size" value="M">
                    <label for="medium-size">M</label>
                </div>
                <div class="radio-button">
                    <input type="radio" id="large-size" name="size" value="L">
                    <label for="large-size">L</label>
                </div>
                <div class="radio-button">
                    <input type="radio" id="extra-large-size" name="size" value="XL">
                    <label for="extra-large-size">XL</label>
                </div>
            </div>
            <span>
                <button class="button-primary" hx-get={fmt.Sprintf("/order/%s", product.Id)} hx-target="body" hx-push-url={fmt.Sprintf("/order/%s", product.Id)}>BUY</button>
                <button hx-get={fmt.Sprintf("/add-to-cart/%s", product.Id)} hx-swap="none" class="button-secondary">Add to Cart</button>
            </span>
            <br>
        </div>
        </div>
        <dialog id="clothingSizeDialog">
            <table>
                <tr> <th>AREA</th><th>XS</th><th>S</th><th>M</th><th>L</th><th>XL</th> </tr>
                <tr> <td>A - Chest</td><td>45.0</td><td>48.0</td><td>51.0</td><td>54.0</td><td>57.0</td> </tr>
                <tr> <td>A - Front length</td><td>63.0</td><td>64.5</td><td>66.0</td><td>67.5</td><td>69.0</td> </tr>
                <tr> <td>A - Sleeve length</td><td>21.0</td><td>22.0</td><td>23.0</td><td>24.0</td><td>25.0</td> </tr>
                <tr> <td>A - Back width</td><td>37.5</td><td>40.0</td><td>42.5</td><td>45.0</td><td>47.5</td> </tr>
                <tr> <td>A - Arm width</td><td>45.0</td><td>48.0</td><td>51.0</td><td>54.0</td><td>57.0</td> </tr>
            </table>
        </dialog>
    }
}

script clothingSizeDialog() {
    let dialog = document.getElementById("clothingSizeDialog");
    dialog.showModal();
}

templ ImageCarousel(product models.Product) {
    <link rel="stylesheet" href="/static/styles/user/components/carousel.css">
    <div class="carousel-container">
        <div class="main-image-container">
            <img src={"/static/images/"+product.Id+"-main"} alt="Main Image" class="main-image" id="mainImage">
        </div>
        <div class="preview-panel">
            <button class="arrows prev">&#10094;</button>
            <div class="preview-container">
                <img src={"/static/images/"+product.Id+"-main"} alt="Preview 1" class="preview-image active">
                <img src={"/static/images/"+product.Id+"-1"} alt="Preview 2" class="preview-image">
                <img src={"/static/images/"+product.Id+"-2"} alt="Preview 3" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-3"} alt="Preview 4" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-4"} alt="Preview 5" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-5"} alt="Preview 6" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-6"} alt="Preview 7" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-7"} alt="Preview 8" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-8"} alt="Preview 9" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-9"} alt="Preview 20" class="preview-image" onerror="this.style.display='none';">
            </div>
            <button class="arrows next">&#10095;</button>
        </div>
    </div>
    <script>
        (() => {
            const main = document.getElementById('mainImage');
            const container = document.querySelector('.carousel-container');
            let previews = [...document.querySelectorAll('.preview-image')];
            let current = 0;

            const update = (index) => {
                const visible = previews.filter(img => img.style.display !== 'none');
                if (!visible.length) return;
                current = ((index % visible.length) + visible.length) % visible.length;
                main.src = visible[current].src;
                previews.forEach((p, i) => p.classList.toggle('active', p === visible[current]));
            };

            previews.forEach(img => img.addEventListener('error', () => {
                img.style.display = 'none';
                update(current);
            }));

            container.addEventListener('click', e => {
                if (e.target.classList.contains('preview-image') && e.target.style.display !== 'none')
                    update(previews.indexOf(e.target));
                else if (e.target.classList.contains('arrows'))
                    update(current + (e.target.classList.contains('next') ? 1 : -1));
            });

            update(0);
        })();

    </script>
} 
