package user

import (
    "fmt"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)

templ Item(product models.Product, stock map[string]int) {
    @layout.User() {
        <link rel="stylesheet" href="/static/styles/user/item.css">
        <div class={Container()}>

        @ImageCarousel(product)
        <div class="description-container">
            <span style="gap: 0">
                <p class="no-line-height">Shop name</p>
                <h1 style="font-weight: 600;" class="no-line-height">{product.Name}</h1>
            </span>
            <span style="gap: 2px;">
                <p style="font-weight: 600;" class="no-line-height">&#8360;. {fmt.Sprintf("%d",product.Price)}</p>
                <p>{product.Description}</p>
                <p class="no-line-height" onclick={clothingSizeDialog()}>
                    Size: 
                    // <button>help</button>
                </p>
            </span>
            <form name="item-order">
            <div class="size-group">
                if stock["s"] == 0 {
                    <div class="radio-button out-of-stock">
                        <input type="radio" id="s" name="size" value="s" disabled>
                        <label for="small-size">S</label>
                    </div>
                } else {
                    <div class="radio-button">
                        <input type="radio" id="s" name="size" value="s">
                        <label for="s">S</label>
                    </div>
                }
                if stock["m"] == 0 {
                    <div class="radio-button out-of-stock">
                        <input type="radio" id="m" name="size" value="m" disabled>
                        <label for="small-size">M</label>
                    </div>
                } else {
                    <div class="radio-button">
                        <input type="radio" id="m" name="size" value="m">
                        <label for="m">M</label>
                    </div>
                }
                if stock["l"] == 0 {
                    <div class="radio-button out-of-stock">
                        <input type="radio" id="l" name="size" value="l" disabled>
                        <label for="small-size">L</label>
                    </div>
                } else {
                    <div class="radio-button">
                        <input type="radio" id="l" name="size" value="l">
                        <label for="l">L</label>
                    </div>
                }
                if stock["xl"] == 0 {
                    <div class="radio-button out-of-stock">
                        <input type="radio" id="xl" name="size" value="xl" disabled>
                        <label for="small-size">XL</label>
                    </div>
                } else {
                    <div class="radio-button">
                        <input type="radio" id="xl" name="size" value="xl">
                        <label for="xl">XL</label>
                    </div>
                }
                if stock["xxl"] == 0 {
                    <div class="radio-button out-of-stock">
                        <input type="radio" id="xxl" name="size" value="xxl" disabled>
                        <label for="small-size">XXL</label>
                    </div>
                } else {
                    <div class="radio-button">
                        <input type="radio" id="xxl" name="size" value="xxl">
                        <label for="xxl">XXL</label>
                    </div>
                }
                if stock["xxxl"] == 0 {
                    <div class="radio-button out-of-stock">
                        <input type="radio" id="xxxl" name="size" value="xxxl" disabled>
                        <label for="small-size">XXXL</label>
                    </div>
                } else {
                    <div class="radio-button">
                        <input type="radio" id="xxxl" name="size" value="xxxl">
                        <label for="xxxl">XXXL</label>
                    </div>
                }
            </div>
            <span>
                <button class="button-primary" hx-include="closest form" hx-get={fmt.Sprintf("/order/%s", product.Id)} hx-target="body" hx-push-url={fmt.Sprintf("/order/%s", product.Id)}>BUY</button>
                <button hx-include="closest form" hx-get={fmt.Sprintf("/add-to-cart/%s", product.Id)} hx-swap="none" hx-on::after-request="showToast('Product Added to your Cart', 'success')" class="button-secondary">Add to Cart</button>
            </span>
            </form>
            <br>
        </div>
        </div>
    }
}

script clothingSizeDialog() {
    let dialog = document.getElementById("clothingSizeDialog");
    dialog.showModal();
}

templ ImageCarousel(product models.Product) {
    <link rel="stylesheet" href="/static/styles/user/components/carousel.css">
    <div class="carousel-container">
        <div class="main-image-container">
            <img src={"/static/images/"+product.Id+"-main"} alt="Main Image" class="main-image" id="mainImage">
        </div>
        <div class="preview-panel">
            <button class="arrows prev">&#10094;</button>
            <div class="preview-container">
                <img src={"/static/images/"+product.Id+"-main"} alt="Preview 1" class="preview-image active">
                <img src={"/static/images/"+product.Id+"-1"} alt="Preview 2" class="preview-image">
                <img src={"/static/images/"+product.Id+"-2"} alt="Preview 3" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-3"} alt="Preview 4" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-4"} alt="Preview 5" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-5"} alt="Preview 6" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-6"} alt="Preview 7" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-7"} alt="Preview 8" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-8"} alt="Preview 9" class="preview-image" onerror="this.style.display='none';">
                <img src={"/static/images/"+product.Id+"-9"} alt="Preview 20" class="preview-image" onerror="this.style.display='none';">
            </div>
            <button class="arrows next">&#10095;</button>
        </div>
    </div>
    <script>
        (() => {
            const main = document.getElementById('mainImage');
            const container = document.querySelector('.carousel-container');
            let previews = [...document.querySelectorAll('.preview-image')];
            let current = 0;

            const update = (index) => {
                const visible = previews.filter(img => img.style.display !== 'none');
                if (!visible.length) return;
                current = ((index % visible.length) + visible.length) % visible.length;
                main.src = visible[current].src;
                previews.forEach((p, i) => p.classList.toggle('active', p === visible[current]));
            };

            previews.forEach(img => img.addEventListener('error', () => {
                img.style.display = 'none';
                update(current);
            }));

            container.addEventListener('click', e => {
                if (e.target.classList.contains('preview-image') && e.target.style.display !== 'none')
                    update(previews.indexOf(e.target));
                else if (e.target.classList.contains('arrows'))
                    update(current + (e.target.classList.contains('next') ? 1 : -1));
            });

            update(0);
        })();

    </script>
} 
