package user

import (
    "strconv"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)

templ Products(products []models.Product) {
    @layout.User() {
        <div class={Container()}>
        <div class="product-container">
            for _,product := range products {
                @ProductCard(product.Name, strconv.Itoa(product.Price), "https://assets.vogue.com/photos/5891f3b9dec09b184145514f/master/w_1600%2Cc_limit/50-shades-grey-outfits_03.jpg")
            }
        </div>
        </div>
    }
}