h1, p{
    text-align: center;
}
img{
    width: 100%;
    height: 100%;
    max-height: 75vh;
    object-fit: cover;
    object-position: top;
}

.present-card{
    position: relative;
    padding: var(--padding);

    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.present-card > div{
    position: relative;
    margin: 20px;
    padding: var(--padding);
    top: -80px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.present-card > img {
    height: 100%;
    width: 100%;

    max-width: 500px;
}


@media screen and (min-width: 800px) {
    .present-card{
        flex-direction: row;
        max-width: unset;
    }
    .present-card > div{
        top: 0;
    }
    .present-card > img {
        min-width: 500px;
    }

    .present-card:nth-child(2){
        flex-direction: row-reverse;
    }
}
@media screen and (min-width: 1200px) {
    .present-card{
        max-width: 1000px;
    }
    .present-card:first-child{
        transform: translate(-5%, 0);
    }
    .present-card:nth-child(2){
        transform: translate(5%, 0);
    }
}