package admin

import (
    "github.com/FulgurCode/stitch/view/layout"
)

css Container() {
    flex: 1;
    display: flex;
    flex-direction: column;

    align-items: center;
    overflow-x: hidden;
}

templ Admin() {
    <style>
        
    </style>
    @layout.Admin() {
        @DashBoardSideBar()
        <div class={Container()}>
        <h1>admin</h1>
        </div>
    }
}

templ DashBoardSideBar() {
    <link rel="stylesheet" href="/static/styles/admin/components/dashboardsidebar.css" />
    <div class="dashboardsidebar" id="sidebar">
        
        <div class="places">
            <ul>
                <li><a href="/admin/products" hx-boost="true" hx-target="body" >Products</a></li>
                <li><a href="/admin/orders" hx-boost="true" >Orders</a></li>
                <li><a href="/admin/settings" hx-boost="true" >Settings</a></li>
            </ul>
        </div>
    </div>
}