package admin

import (
    "github.com/VAISHAKH-GK/cloth-shop-website/view"
)

css Container() {
    flex: 1;
    display: flex;
    flex-direction: column;

    align-items: center;
    overflow-x: hidden;
}

templ Admin() {
    <style>
        
    </style>
    @layouts.Admin() {
        @DashBoardSideBar()
        <div class={Container()}>
        <h1>admin</h1>
        </div>
    }
}

templ DashBoardSideBar() {
    <style>
        .dashboardsidebar{
            background-color: var(--background);
            z-index: 9;
            display: block;
            position: relative;
            left: 0;
            top: 0;
            height: 100%;
            width: 150px;

            border-right: 1px solid var(--primary);

            padding-inline: var(--padding);
        }
        .dashboardsidebar ul {
            list-style-type: none;
            padding: 0;
        }
        // .dashboardsidebar li {
        //     list-style-type: none;
        //     padding: 0;
        // }
        a {
            color: inherit;
        }

        @media screen and (max-width: 800px){
            .dashboardsidebar{
                display: none;
                position: absolute;
                box-shadow: -15px 0 50px -5px var(--primary);
            }
        }
    </style>
    
    <div class="dashboardsidebar" id="sidebar">
        
        <div class="places">
            <ul>
                <li><a href="/admin/products">Products</a></li>
                <li><a href="/admin/orders">Orders</a></li>
            </ul>
        </div>
    </div>
}