package admin

import (
    "github.com/FulgurCode/stitch/view/layout"
)

templ AdminChangePassword() {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/login.css"/>
        <div class={Container(), "container"}>
            <div class="login-container surface">
                <h1 style="text-align: center;">Change Password</h1>
                <form>
                    <input type="text" name="old-password" placeholder="Old Password"/>
                    <input type="text" name="new-password" placeholder="New Password"/>
                    <button type="submit" class="button-primary" style="margin-top: 1rem;">Continue</button>
                </form>
            </div>
        </div>
 
    }
}