package admin

import (
    "github.com/VAISHAKH-GK/benster-website/view/layout"
)

templ Login() {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/login.css"/>
        <div class={Container(), "container"}>
            <div class="login-container surface">
                <h1 style="text-align: center;">Admin</h1>
                <input type="text" placeholder="Username"/>
                <input type="text" placeholder="Password"/>
                <button type="button" class="button-primary" style="margin-top: 1rem;">Login</button>
            </div>
        </div>
 
    }
}