package admin

import (
    "github.com/FulgurCode/stitch/view/layout"
)

templ AdminOrders() {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/orders.css"/>
        @DashBoardSideBar()
        <div class={Container(), innerScroll()}>
            <h1 style="align-self: start;">Orders</h1>
            <div class="orders-container">
                @OrdersCard("test",
                    "2000.00",
                    "abdula",
                    "cherkkala house",
                    "641673",
                    "9463729647",
                    "cash on delivery",
                    "https://picsum.photos/100/150",
                )
                @OrdersCard("test",
                    "2000.00",
                    "abdula",
                    "cherkkala house",
                    "641673",
                    "9463729647",
                    "cash on delivery",
                    "https://picsum.photos/100/150",
                )
                @OrdersCard("test",
                    "2000.00",
                    "abdula",
                    "cherkkala house",
                    "641673",
                    "9463729647",
                    "cash on delivery",
                    "https://picsum.photos/100/150",
                )
                @OrdersCard("test",
                    "2000.00",
                    "abdula",
                    "cherkkala house",
                    "641673",
                    "9463729647",
                    "cash on delivery",
                    "https://picsum.photos/100/150",
                )
                
            </div>
        </div>
    }
}

templ OrdersCard(productName string, 
            price string, 
            name string, 
            adress string, 
            pin string, 
            phoneNo string, 
            paymentMethod string, 
            imageUrl string,
        ) {
    <div class="orders">
        <img src={imageUrl}/>
        <div>
            Product name: {productName}<br/>
            Price: &#8360;. {price}
        </div>
        <div class="description">
            Name: {name}<br/>
            Adress: {adress}<br/>
            Pin: {pin}<br/>
            Phone no: {phoneNo}<br/>
            Payment method: {paymentMethod}
        </div>
        <div>
            <button class="button-primary">Mark as Shipped</button>
            <button class="button-secondary">View Product</button>
        </div>
    </div>
}