package admin

import (
    "strconv"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)

css innerScroll() {
    padding: var(--padding);
    padding-top: var(--padding-inner);
    overflow-y: auto;
}

templ AdminProducts(products []models.Product) {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/products.css"/>
        <div class={Container(), innerScroll()}>
            <div class="header">
                <h1 style="align-self: start">Products</h1>
                <a href="/admin/add-product" hx-boost="true"><button class="button-primary">Add New Product</button></a>
            </div>
            <table>
                <tr> <th> </th> <th>Name</th> <th>Price</th> <th>Description</th> <th> </th> </tr>
                for _, product := range products {
                    @ProductsCard(product.Name,
                        product.Price,
                        product.Description,
                        "https://picsum.photos/100/150",
                    )
                }
            </table>
        </div>
    }
}

templ ProductsCard(name string, price int, description string, imageUrl string) {
    <tr>
        <td><span><img src={imageUrl}/></span></td>
        <td data-cell="Name:">{name}</td>
        <td data-cell="Price:">{strconv.Itoa(price)}&nbsp;&#8360;</td>
        <td data-cell="Description:"><p>{description}</p></td>
        <td>
            <div>
                <a href="/admin/item" hx-boost="true"><button class="button-primary">Edit</button></a>
                <button class="button-secondary">Delete</button>
            </div>
        </td>
    </tr>
}
