package admin

import (
    "strconv"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)

css innerScroll() {
    padding: var(--padding);
    padding-top: var(--padding-inner);
    overflow-y: auto;
}

templ AdminProducts(products []models.Product) {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/products.css"/>
        @DashBoardSideBar()
        <div class={Container(), innerScroll()}>
            <h1 style="align-self: start">Products</h1>
            <div class="products-container">
                for _, product := range products {
                    @ProductsCard(product.Name,
                        product.Price,
                        product.Description,
                        "https://picsum.photos/100/150",
                    )
                }
            </div>
        </div>
    }
}

templ ProductsCard(name string, price int, description string, imageUrl string) {
    <div class="products">
        <img src={imageUrl}/>
        <div>
            Product name: {name}<br/>
            Price: &#8360;. {strconv.Itoa(price)}
        </div>
        <div class="description">
            <p>{description}</p>
        </div>
        <div>
            <a href="/admin/item" hx-boost="true"><button class="button-primary">Edit</button></a>
            <button class="button-secondary">Delete</button>
        </div>
    </div>
}
