package admin

import (
    "github.com/FulgurCode/stitch/view/layout"
)

css innerScroll() {
    padding: var(--padding);
    padding-top: var(--padding-inner);
    overflow-y: auto;
}

templ AdminProducts() {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/products.css"/>
        @DashBoardSideBar()
        <div class={Container(), innerScroll()}>
            <h1 style="align-self: start">Products</h1>
            <div class="products-container">
                @ProductsCard("test",
                    "2000.00",
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl.",
                    "https://picsum.photos/100/150",
                )
                @ProductsCard("test",
                    "2000.00",
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. asfjh djfn aksdb. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl.",
                    "https://picsum.photos/110/150",
                )
                @ProductsCard("test",
                    "2000.00",
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. asfjh djfn aksdb. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl.",
                    "https://picsum.photos/110/150",
                )
                @ProductsCard("test",
                    "2000.00",
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl. asfjh djfn aksdb. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet tempor nisl.",
                    "https://picsum.photos/110/150",
                )
            </div>
        </div>
    }
}

templ ProductsCard(name string, price string, description string, imageUrl string) {
    <div class="products">
        <img src={imageUrl}/>
        <div>
            Product name: {name}<br/>
            Price: &#8360;. {price}
        </div>
        <div class="description">
            <p>{description}</p>
        </div>
        <div>
            <a href="/admin/item"><button class="button-primary">Edit</button></a>
            <button class="button-secondary">Delete</button>
        </div>
    </div>
}