package admin

import (
    "github.com/FulgurCode/stitch/view/layout"
)

templ AdminSettings(settings map[string]string) {
        @layout.Admin() {
            <link rel="stylesheet" href="/static/styles/admin/settings.css"/>
            <div class={Container(), innerScroll()}>
                <h1 style="align-self: start;">Settings</h1>
                <div class="settings-container">
                    <div>
                        <img src="https://media.gq-magazine.co.uk/photos/5d1397ddeef9213b159ff014/1:1/w_1170,h_1170,c_limit/Four-shades-of-grey-HP-GQ-18Jan15-indigital_b_1.jpg"/>
                        <span>
                            <p>Homepage banner image</p>
                            <button class="button-primary">Change image</button>
                        </span>
                    </div>
                    <div>
                        @dialog("one", "https://www.refinery29.com/images/11660163.jpg?format=webp&width=720&height=900&quality=85", settings["hero_one_title"], settings["hero_one_description"])
                        <img src="https://www.refinery29.com/images/11660163.jpg?format=webp&width=720&height=900&quality=85"/>
                        <span>
                            <p>Hero banner image (1)</p>
                            <button class="button-primary" onclick={showDialogSettings("1")}>Edit</button>
                        </span>
                    </div>
                    <div>
                        @dialog("two", "https://www.refinery29.com/images/11663360.jpeg", settings["hero_two_title"], settings["hero_two_description"])
                        <img src="https://www.refinery29.com/images/11663360.jpeg"/>
                        <span>
                            <p>Hero banner image (2)</p>
                            <button class="button-primary" onclick={showDialogSettings("2")}>Edit</button>
                        </span>
                    </div>
                </div>
            </div>
        }
}

templ dialog(id string, imgUrl string, title string, description string) {
    <dialog id={id}>
        <button onclick={ closeDialogSettings(id) }></button>
        <form>
            <div>
                <img src={imgUrl} id="previewImage"/>
                // <button class="button-primary">Change image</button>
                <label for="fileInput" class="button-primary file-input">Change image</label>
                <input type="file" id="fileInput" style="display: none;" />
            </div>
            <span>
                <input type="text" value={title} placeholder="Title"/>
                <textarea name="description" placeholder="Description">{description}</textarea>
            </span>
            <input type="submit" value="save" class="button-primary"/>
        </form>
    </dialog>
    
    <script>
        // Listen for changes in the file input
        document.getElementById('fileInput').addEventListener('change', () => {
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('previewImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
}

script closeDialogSettings(id string) {
	let dialog = document.getElementById(id);
    dialog.close();
    console.log("hello");
}
script showDialogSettings(id string) {
    let dialog = document.getElementById(id);
    dialog.showModal();
}