package admin

import (
    "github.com/FulgurCode/stitch/view/layout"
)

templ AdminSettings() {
        @layout.Admin() {
            <link rel="stylesheet" href="/static/styles/admin/settings.css"/>
            @DashBoardSideBar()
            <div class={Container(), innerScroll()}>
                <h1 style="align-self: start;">Settings</h1>
                <div class="settings-container">
                    <div>
                        <img src="https://media.gq-magazine.co.uk/photos/5d1397ddeef9213b159ff014/1:1/w_1170,h_1170,c_limit/Four-shades-of-grey-HP-GQ-18Jan15-indigital_b_1.jpg"/>
                        <span>
                            <p>Homepage banner image</p>
                            <button class="button-primary">Change image</button>
                        </span>
                    </div>
                    <div>
                        @dialog("1", "https://www.refinery29.com/images/11660163.jpg?format=webp&width=720&height=900&quality=85", "Hola", "DKSJBSBDNSBDMNsbdsndbf asnb hsdhjf sdf sd fs df sg fsdfs sdfsdg fdgdfgd fgdfgdf gfdgdfg dfgdfgdfg dfgdfgd fgdfgdfg dfgdfgdfg dfgrtert ertwerts fdsdfsddf gdfgdfhfgh fghfghdgsfdg   ertbjsabkhbkjhvjv jv jkv ")
                        <img src="https://www.refinery29.com/images/11660163.jpg?format=webp&width=720&height=900&quality=85"/>
                        <span>
                            <p>Hero banner image (1)</p>
                            <button class="button-primary" onclick={showDialog("1")}>Edit</button>
                        </span>
                    </div>
                    <div>
                        @dialog("2", "https://www.refinery29.com/images/11663360.jpeg", "Hola", "DKSJBSBDNSBDMNsbdsndbf asnb hbjsabkhbkjhvjv jv jkv ")
                        <img src="https://www.refinery29.com/images/11663360.jpeg"/>
                        <span>
                            <p>Hero banner image (2)</p>
                            <button class="button-primary" onclick={showDialog("2")}>Edit</button>
                        </span>
                    </div>
                </div>
            </div>
        }
}

templ dialog(id string, imgUrl string, title string, description string) {
    <dialog id={id}>
        <button onclick={ closeDialog(id) }></button>
        <div>
            <div>
                <img src={imgUrl}/>
                <button class="button-primary">Change image</button>
            </div>
            <span>
                <input type="text" value={title} placeholder="Title"/>
                <textarea name="description" placeholder="Description">{description}</textarea>
            </span>
        </div>
    </dialog>
    
}

script closeDialog(id string) {
	let dialog = document.getElementById(id);
    dialog.close();
    console.log("hello");
}
script showDialog(id string) {
    let dialog = document.getElementById(id);
    dialog.showModal();
}