package admin

import (
    "fmt"
    "strconv"

    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)

templ AdminStock(stocks []models.Stock) {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/stock.css"/>
        <dialog>
            <h2 style="font-size: 1.2rem; line-height: 0; text-align: center">Product name</h2>
            <form name="form">
                <span><font>S:</font><input name="stock" type="number" min="0"/></span>
                <span><font>M:</font><input name="stock" type="number" min="0"/></span>
                <span><font>L:</font><input name="stock" type="number" min="0"/></span>
                <span><font>XL:</font><input name="stock" type="number" min="0"/></span>

                <span><font>Total:</font><input name="stock" type="text" min="0" disabled value="80"/></span>
            <div>
                <button class="button-primary" onclick={closeDialogStock()}>Save</button>
                <button class="button-secondary" onclick={closeDialogStock()}>Cancel</button>
            </div>
            </form>
        </dialog>
        <div class={Container(), innerScroll()}>
            <h1 style="align-self: start">Stock</h1>
            <div class="products-container" style="max-width: 700px;">
                for _, stock := range stocks {
                  @ProductsCardStock(stock)
                }
            </div>
        </div>
    }
}

templ ProductsCardStock(stock models.Stock) {
    <div class="products">
        <img src="https://picsum.photos/101/150" style="width: 120px; max-width: none; flex: none;"/>
        <section>
            <div id="details">
                <span>Name: {stock.ProductName}<br/></span>
                <span>Price: &#8360;. {strconv.Itoa(stock.ProductPrice)}<br/></span>
            </div>
            <div id="buttons">
                <button class="button-primary" onclick={showDialogStock("80")}>Edit Stock</button>
                <button class="button-secondary">View Product</button>
            </div>
            <div id="stock">
                <b>S: {fmt.Sprintf("%d",stock.S)}</b>
                <b>M: {fmt.Sprintf("%d",stock.M)}</b>
                <b>L: {fmt.Sprintf("%d",stock.L)}</b>
                <b>XL: {fmt.Sprintf("%d",stock.XL)}</b>
                <b>XXL: {fmt.Sprintf("%d",stock.XXL)}</b>
                <b>XXXL: {fmt.Sprintf("%d",stock.XXXL)}</b>

                <b style="border-width: 2px; margin-right: auto">Total: {fmt.Sprintf("%d",stock.Total)}</b>
            </div>
        </section>
    </div>
}

script showDialogStock(productStock string){
    dialog = document.querySelector("dialog");
    // form.stock.value = productStock;
    dialog.showModal();
}
script closeDialogStock(){
    dialog = document.querySelector("dialog");
    dialog.close();
}