package admin

import (
    "strconv"

    "github.com/FulgurCode/stitch/view/layout"
    // "github.com/FulgurCode/stitch/models"
)

templ AdminStock() {
    @layout.Admin() {
        <link rel="stylesheet" href="/static/styles/admin/stock.css"/>
        <dialog>
            <h2 style="font-size: 1.2rem; line-height: 0; text-align: center">Product name</h2>
            <form name="form">
                <span><font>S:</font><input name="stock" type="number" min="0"/></span>
                <span><font>M:</font><input name="stock" type="number" min="0"/></span>
                <span><font>L:</font><input name="stock" type="number" min="0"/></span>
                <span><font>XL:</font><input name="stock" type="number" min="0"/></span>

                <span><font>Total:</font><input name="stock" type="text" min="0" disabled value="80"/></span>
            <div>
                <button class="button-primary" onclick={closeDialogStock()}>Save</button>
                <button class="button-secondary" onclick={closeDialogStock()}>Cancel</button>
            </div>
            </form>
        </dialog>
        <div class={Container(), innerScroll()}>
            <h1 style="align-self: start">Stock</h1>
            <div class="products-container" style="max-width: 700px;">
                @ProductsCardStock("product.Name",
                    2000,
                    "product.Description",
                    "https://picsum.photos/100/150",
                )
                @ProductsCardStock("product.Name",
                    2000,
                    "product.Description",
                    "https://picsum.photos/101/150",
                )
            </div>
        </div>
    }
}

templ ProductsCardStock(name string, price int, description string, imageUrl string) {
    <div class="products">
        <img src={imageUrl} style="width: 120px; max-width: none; flex: none;"/>
        <section>
            <div id="details">
                <span>Name: {name}<br/></span>
                <span>Price: &#8360;. {strconv.Itoa(price)}<br/></span>
            </div>
            <div id="buttons">
                <button class="button-primary" onclick={showDialogStock("80")}>Edit Stock</button>
                <button class="button-secondary">View Product</button>
            </div>
            <div id="stock">
                <b>S: 80</b>
                <b>M: 80</b>
                <b>L: 80</b>
                <b>X: 80</b>
                <b style="margin-right: auto">XL: 80</b>

                <b style="border-width: 2px">Total: 80</b>
            </div>
        </section>
    </div>
}

script showDialogStock(productStock string){
    dialog = document.querySelector("dialog");
    // form.stock.value = productStock;
    dialog.showModal();
}
script closeDialogStock(){
    dialog = document.querySelector("dialog");
    dialog.close();
}