package layout

templ Admin(params ...string) {
  @Layout() {
    <body>
        <link rel="stylesheet" href="/static/styles/admin/template.css" />
        <div class="overflow">
        <header class="surface">
            <button class="sidebar-btn" onclick="toggleSidebar()">
                <span></span>
                <span></span>
            </button>
            <div class="logo">
                <h1>LOGO</h1>
            </div>
        </header>
        <main>{ children... }</main>
        </div>
    </body>
    <script>
        function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            let computedStyle = window.getComputedStyle(sidebar);

            if (computedStyle.display === "none") {
                sidebar.style.display = "block";
            } else {
                sidebar.style.display = "none";
            }
        }
    </script>
  }
}