package layout

templ User() {
  @Layout() {
    <link rel="stylesheet" href="/static/styles/user/template.css" />
    <body>
        <div class="overflow">
        <header class="surface">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <ul>
                <li>Home</li>
                <li>All</li>
                // <li>Shop</li>
                // <li>Acessories</li>
                <li>Collections</li>
                <li>About us</li>
            </ul>
        </header>
        <main>{ children... }</main>
        <footer class="surface">
            <div>
                <div class="policies">
                    <h3>Policies</h3>
                    <ul>
                        <li>Contact us</li>
                        <li>Refund Policy</li>
                        <li>Shipping Policy</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="contacts">
                    <h3>Contact us</h3>
                    +91 8353692784
                </div>
            </div>
        </footer>
        </div>
    </body>
  }
}
