package layout

templ User() {
  @Layout() {
    <link rel="stylesheet" href="/static/styles/user/template.css" />
    <script src="/static/scripts/scroll_animation.js" defer/>
    <body>
        <div class="overflow">
        <header class="surface">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <ul>
                <li><a href="/" hx-boost="true">Home</a></li>
                <li><a href="/all" hx-boost="true">All</a></li>
                // <li>Shop</li>
                // <li>Acessories</li>
                <li><a href="/collections" hx-boost="true">Collections</a></li>
                <li><a href="/about" hx-boost="true">About us</a></li>
            </ul>
        </header>
        <main>{ children... }</main>
        <footer class="surface">
            <div>
                <div class="policies">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="mailto:mail@gmail.com">Contact us</a></li>
                        // <li>Refund Policy</li>
                        // <li>Shipping Policy</li>
                        // <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="contacts">
                    <h3>Contact us</h3>
                    <ul>
                        <li>+91 8353692784</li>
                    </ul>
                </div>
            </div>
        </footer>
        </div>
    </body>
  }
}
