package layouts

templ User() {
     <!DOCTYPE html>
    <html>
        <head>
            <title>Shop</title> 
            <meta charset="UTF-8" />
            // <link rel="icon" type="image/svg+xml" href="/vite.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            
            <link rel="stylesheet" href="/static/styles/user/template.css" />
        </head>
        <body>
            <div class="overflow">
            <header class="surface">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <ul>
                    <li>Home</li>
                    <li>All</li>
                    // <li>Shop</li>
                    // <li>Acessories</li>
                    <li>Collections</li>
                    <li>About us</li>
                </ul>
            </header>
            <main>{ children... }</main>
            <footer class="surface">
                <div class="policies">
                    <h3>Policies</h3>
                    <ul>
                        <li>Contact us</li>
                        <li>Refund Policy</li>
                        <li>Shipping Policy</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="contacts">
                    <h3>Contact us</h3>
                    +91 8353692784
                </div>
            </footer>
            </div>
        </body>

    </html> 
}

templ Admin(params ...string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Shop</title> 
            <meta charset="UTF-8" />
            // <link rel="icon" type="image/svg+xml" href="/vite.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            
            <link rel="stylesheet" href="/static/styles/admin/template.css" />
        </head>
        
        <body>
            <div class="overflow">
            <header class="surface">
                <button class="sidebar-btn" onclick="toggleSidebar()">
                    <span></span>
                    <span></span>
                </button>
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
            </header>
            <main>{ children... }</main>
            </div>
        </body>
        <script>
            function toggleSidebar() {
                let sidebar = document.getElementById("sidebar");
                let computedStyle = window.getComputedStyle(sidebar);
                
                if (computedStyle.display === "none") {
                    sidebar.style.display = "block";
                } else {
                    sidebar.style.display = "none";
                }
            }
        </script>
    </html> 
}